Project/Project/View/ListPath.xaml

<Window x:Class="Project.View.ListPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--List Path of story-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" >

            </RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Search story's title-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" Margin="10,0,0,0"/>
            <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="432,3,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <!--Description-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

        </Grid>
        <!--List stories-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid HorizontalAlignment="Left" Height="169" Margin="0,10,0,0" 
                      VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.455"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
